<!DOCTYPE html style="width: 100%;height: 100%;">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <center>
            <table style="text-align: left;border: solid 1px black;width: 100%;height: 100%;">
                <td style="background-color: yellow ;width: 900px;height: 150px;">Yellow</td>
                <td style="background-color: cyan;width: 900px;height: 150px;">Cyan</td>
            </table>
            
        </center>
    </div>
    
</body>
</html>