<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div>
        <center>
            <table class="pan">
                    <td class="size1">Yellow</td>
                    <td class="size2">Cyan</td>
            </table>
            
        </center>
    </div>
    
</body>
</html>