<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <button onclick="clickme()" class="pos">Click me!</button>
    

    <script>
        function clickme(){
        let r = Math.floor(Math.random() * 255);
        let g = Math.floor(Math.random() * 255);
        let b = Math.floor(Math.random() * 255);
        document.body.style.backgroundColor = "rgb("+r+" , "+g+" , "+b+")";
}
    </script>
</body>
</html>