<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <center><h1 class="top">User Profile Card</h1></center> 
    <div>
        <center>
            
            <div class="box">
                <div>
                    <img src="https://ftw.usatoday.com/wp-content/uploads/sites/90/2022/06/LECHONK.png?w=1000&h=600&crop=1" class="pic1">
                </div>
                
                <h1>npanpani 42</h1>
                <p class="low">Level -1, Pokemon</p>
                <h3>42Bankok</h3>
                <a href="https://www.facebook.com/CatDumbNews/photos/a.738940689482056/5780312325344842/"><img src="https://media.discordapp.net/attachments/920846680147001414/1030004812999295026/Circle-Facebook-Logo-PNG-HD.png?width=663&height=663"width="7%"></a>
                <a href="https://www.instagram.com/dear.mycats/"><img src="https://cdn.discordapp.com/attachments/920846680147001414/1030007543835148298/New_Instagram_logo_vector_black_and_white_free_download.png"width="7%"></a>
                <br>
                <br>

                <div class="btn">
                    <a href="" >Contact Me</a>
                </div>
                
                
            </div>
        </center>
        
    </div>
</body>
</html>