<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cute</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
    <div class="pic1">
        <div class="text1">
            <p>Cute</p>
        </div>
    </div>
    <div class="centertext">
        <p> Hi from npanpani!</p>
    </div>
    <div class="pic2">
        <div class="text2">
            <p>Uh..Not cute</p>
        </div>
    </div>
</body>
</html>